(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "00c590f3-503a-497c-946e-4acf8f8302df")
	(paper "A4")
	(lib_symbols
		(symbol "Analog_DAC:DAC101C081CIMK"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DAC101C081CIMK"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 16.51 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/dac101c081.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "10-bit Micropower DAC with I2C-Compatible Interface, SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "I2C DAC 10-bit"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DAC101C081CIMK_0_1"
				(rectangle
					(start -7.62 -5.08)
					(end 7.62 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "DAC101C081CIMK_1_1"
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "ADR0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_Expansion:PCA9555D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PCA9555D"
				(at 6.35 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm"
				(at 24.13 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.nxp.com/docs/en/data-sheet/PCA9555.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "IO expander 16 GPIO, I2C 400kHz, Interrupt, 2.3 - 5.5V, SOIC-24"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "I2C TWI IO expander"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*7.5x15.4mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PCA9555D_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PCA9555D_1_1"
				(pin open_collector line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "~{INT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "IO0_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "IO0_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "IO1_0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "IO1_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "IO1_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "IO1_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "IO1_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "IO1_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "IO1_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -20.32 180)
					(length 2.54)
					(name "IO1_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 17.78 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 25.4 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -20.32 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "IO0_0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "IO0_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "IO0_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "IO0_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "IO0_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "IO0_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_4ms_Connector:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "4ms_Connector:Pins_1x02_2.54mm_TH"
				(at -0.635 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "HEADER 1x2 MALE PINS 0.100” 180deg"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Specifications" "Pins_01x02, Header, Male Pins, 1*2, spacing 2.54mm, straight pin"
				(at -2.54 -7.874 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer" "TAD"
				(at -2.54 -9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Part Number" "1-0201FBV0T"
				(at -2.54 -10.922 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "Conn_01x02"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_??x*mm* Connector*:*1x??x*mm* Pin?Header?Straight?1X* Pin?Header?Angled?1X* Socket?Strip?Straight?1X* Socket?Strip?Angled?1X*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:LD1117S50TR_SOT223"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LD1117S50TR_SOT223"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 5.0V, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "REGULATOR LDO 5.0V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LD1117S50TR_SOT223_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LD1117S50TR_SOT223_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SparkFun-MicroMod:MICROMOD_FUNCTION_STANDARD"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -15.24 28.448 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Value" ""
				(at -15.24 -38.1 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Footprint" "SparkFun-MicroMod:M.2-CARD-E-22_FUNCTION_STANDARD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "MicroMod Connector\n\nDescription: A card edge connector and mating PCB connector to allow various MicroMod Processor Boards to be coupled with various carrier boards of different capabilities. Based on the M.2 standard."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "MICROMOD_FUNCTION_STANDARD_1_0"
				(polyline
					(pts
						(xy -15.24 -35.56) (xy -15.24 27.94)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 27.94) (xy 15.24 27.94)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 -35.56) (xy -15.24 -35.56)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 27.94) (xy 15.24 -35.56)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "DFU_~{ACTIVE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "FUNC_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "FUNC_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "FUNC_RTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "FUNC_CTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "I2C_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "I2C_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "I2C_~{INT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "SPI_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -25.4 0)
					(length 2.54)
					(name "EEPROM_A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "EEPROM_A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "USBHOST_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "EEPROM_A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "USBHOST_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "DFU_FC_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -27.94 0)
					(length 2.54)
					(name "EEPROM_WP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "CAN-TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "CAN-RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "F0/~{INT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "F1/~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "SPI_SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "F2/PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "F3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "F4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -25.4 180)
					(length 2.54)
					(name "F5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -27.94 180)
					(length 2.54)
					(name "F6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "DFU_FC_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -30.48 180)
					(length 2.54)
					(name "F7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "DFU_~{BOOT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "DFU_~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "SPI_SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "USB_VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "PWR_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 25.4 0)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND5"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND6"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_DIP_x01"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DIP_x01"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dip switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW?DIP?x1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DIP_x01_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.127) (xy 2.3622 1.1684)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DIP_x01_0_1"
				(rectangle
					(start -3.81 2.54)
					(end 3.81 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SW_DIP_x01_1_1"
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 250.19 19.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "39922150-3d6d-42c6-97e5-12f33e7a62d8")
	)
	(junction
		(at 250.19 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60bf88a2-43d0-432a-86c1-ebbef612a033")
	)
	(junction
		(at 228.6 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ebbb5e8-77e2-41e0-8fec-c0d52d6a6764")
	)
	(junction
		(at 236.22 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "862f8ca4-81ba-4bea-a9f4-20bc8333dc91")
	)
	(junction
		(at 262.89 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4651ad8-4217-4e0a-bb35-3329bd3f6b25")
	)
	(junction
		(at 222.25 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "add0a562-333d-4f31-a38e-96b63f6a08e9")
	)
	(junction
		(at 222.25 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bbd8afb9-3f18-444d-b5d8-e4e3a1526335")
	)
	(junction
		(at 228.6 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d264af54-e696-413b-b671-9bf2bd8acf7e")
	)
	(junction
		(at 250.19 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1491325-676d-44b9-962c-47ed45b8860e")
	)
	(wire
		(pts
			(xy 228.6 27.94) (xy 236.22 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a978dbb-bd3c-4e2f-95c0-a2ffd032ffe5")
	)
	(wire
		(pts
			(xy 241.3 58.42) (xy 250.19 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11dc63d7-1f83-43b5-a566-ab640452cd7a")
	)
	(wire
		(pts
			(xy 219.71 40.64) (xy 222.25 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2972c54b-60bb-424a-a9a3-2a7e607b3db8")
	)
	(wire
		(pts
			(xy 250.19 59.69) (xy 250.19 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29ce5e41-9715-42eb-8524-0845cef3f929")
	)
	(wire
		(pts
			(xy 222.25 26.67) (xy 220.98 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c6299df-e38e-4978-83b1-8f485a14f135")
	)
	(wire
		(pts
			(xy 250.19 19.05) (xy 262.89 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ee7ed6f-2509-47b2-a6f7-db96b1c35f87")
	)
	(wire
		(pts
			(xy 228.6 43.18) (xy 236.22 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cedcc98-d9f7-4ba5-aa92-2823b03f70ac")
	)
	(wire
		(pts
			(xy 219.71 38.1) (xy 228.6 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e064c63-fc4e-4d35-9306-48403ed02963")
	)
	(wire
		(pts
			(xy 241.3 19.05) (xy 250.19 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ee3982c-ee00-43aa-abf4-ce0da266b55d")
	)
	(wire
		(pts
			(xy 228.6 35.56) (xy 228.6 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "510f9063-13eb-4f87-8618-f1c0bbcfbdcd")
	)
	(wire
		(pts
			(xy 247.65 142.24) (xy 247.65 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55ebd4a9-6ea9-4ec1-b761-c023646bda64")
	)
	(wire
		(pts
			(xy 260.35 99.06) (xy 265.43 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58f306ab-520e-4f1b-96a8-5f67e429d498")
	)
	(wire
		(pts
			(xy 265.43 40.64) (xy 260.35 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a91c29e-dea3-4439-bc51-7425d4e8bb95")
	)
	(wire
		(pts
			(xy 236.22 43.18) (xy 240.03 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6591faf9-bed5-4566-9cde-b4873c8165e2")
	)
	(wire
		(pts
			(xy 267.97 52.07) (xy 265.43 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79c76239-ac0c-4591-acc3-161e3d9aec93")
	)
	(wire
		(pts
			(xy 265.43 52.07) (xy 265.43 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a32ad6e-1161-49d5-ae99-498a0704c6dc")
	)
	(wire
		(pts
			(xy 265.43 96.52) (xy 260.35 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7af94c62-54b4-4346-9afe-42d815c263b3")
	)
	(wire
		(pts
			(xy 250.19 26.67) (xy 262.89 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e1368f2-2b12-4838-8f8f-e3fa23f6b3b5")
	)
	(wire
		(pts
			(xy 233.68 58.42) (xy 228.6 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "978e0ed3-9a5b-4072-aa0b-449c67a3825b")
	)
	(wire
		(pts
			(xy 222.25 27.94) (xy 228.6 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "983d1592-d0c7-42e8-acc1-a728f8007dcc")
	)
	(wire
		(pts
			(xy 118.11 78.74) (xy 114.3 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cc287bd-aaf3-4317-9653-a112fbb1a993")
	)
	(wire
		(pts
			(xy 236.22 35.56) (xy 236.22 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2226abb-c362-49d1-8372-4e3df29675b9")
	)
	(wire
		(pts
			(xy 260.35 101.6) (xy 265.43 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac617b5c-b3f4-4620-b97f-fe56dee84fef")
	)
	(wire
		(pts
			(xy 228.6 38.1) (xy 240.03 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad8ff912-ca44-47aa-842d-6329914cb90b")
	)
	(wire
		(pts
			(xy 250.19 48.26) (xy 250.19 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdb3a6ce-453b-477d-a567-6d849e248d6f")
	)
	(wire
		(pts
			(xy 229.87 96.52) (xy 234.95 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3379b41-954d-42a1-9100-f7487ed01043")
	)
	(wire
		(pts
			(xy 229.87 99.06) (xy 234.95 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dda7fd08-781d-4960-882c-cfc242a195cf")
	)
	(wire
		(pts
			(xy 247.65 87.63) (xy 247.65 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e00e45f2-a3f0-4b3d-aa08-03322d3f3d2b")
	)
	(wire
		(pts
			(xy 264.16 26.67) (xy 262.89 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e398b362-47e1-4de6-a5f2-57a5da6297fe")
	)
	(wire
		(pts
			(xy 222.25 35.56) (xy 222.25 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6e3f089-4603-4ed0-b229-75b959a968c3")
	)
	(wire
		(pts
			(xy 222.25 26.67) (xy 222.25 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efff1eca-1512-4e19-8c41-949b60f4f415")
	)
	(wire
		(pts
			(xy 250.19 26.67) (xy 250.19 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc4cd4f0-1443-497a-88bf-325ecb97a4c8")
	)
	(wire
		(pts
			(xy 222.25 40.64) (xy 240.03 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe269e3c-beaf-485a-98ab-b01cea6c72e0")
	)
	(global_label "DAC_THR"
		(shape input)
		(at 267.97 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2126ea46-e15a-4ea8-b1a3-5df681d10cc8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 279.1195 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 229.87 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "33f69c30-f651-4404-a0fa-3dbf650e1bde")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 223.3772 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 219.71 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "36737800-ab46-4368-92e1-ea4f43071491")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 213.2172 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 229.87 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3cd848bb-5002-447b-ac54-d5481e65b90c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 223.3167 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DAC_THR"
		(shape input)
		(at 118.11 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7680b38e-0411-41ca-ae84-b5cb2642acc7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.2595 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Brk_low"
		(shape input)
		(at 265.43 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "80c69dc1-9e54-4b7a-bbc2-b3cbeb2e0966")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 275.6118 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Fw{slash}Rv"
		(shape input)
		(at 265.43 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8de96f29-f01c-45ed-9446-e6e8f8549e85")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 274.4024 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 219.71 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8f0f8839-8a75-4e4f-a0b2-f79c531530de")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 213.1567 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "dac_v+"
		(shape input)
		(at 264.16 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9b388365-5cfe-4cc7-9aad-33e21062aded")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 274.0394 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Brk_hi"
		(shape input)
		(at 265.43 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b79d2000-e534-448d-9ad1-f9ade55532a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 274.2209 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 250.19 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "027c8b92-85bf-4ead-8ff5-56541ca280a9")
		(property "Reference" "#PWR04"
			(at 250.19 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 250.19 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 250.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 250.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 250.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9829825e-5dea-423d-8152-b163cb988926")
		)
		(instances
			(project "AAV_embedded"
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 236.22 31.75 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a1f3e1a-1ccb-4adc-b295-b38a9b6f4bea")
		(property "Reference" "R3"
			(at 238.76 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 238.76 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 237.998 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.22 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 236.22 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62909ed7-9262-4969-a944-1761c2604f7c")
		)
		(pin "2"
			(uuid "5411ad35-7d51-4b3b-a6ce-f37fa4466dac")
		)
		(instances
			(project "AAV_embedded"
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 220.98 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2beec291-412f-41ee-bc01-1b593a2abd2f")
		(property "Reference" "#PWR01"
			(at 220.98 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 220.98 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 220.98 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 220.98 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "acad2051-9654-43da-a727-864a66f5520f")
		)
		(instances
			(project ""
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 241.3 19.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d9a6bcd-8a30-4938-ae02-9cb4aef9221c")
		(property "Reference" "#PWR02"
			(at 241.3 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 241.3 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 241.3 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 241.3 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b94e4353-c31c-4cfc-8400-30e84d397a57")
		)
		(instances
			(project ""
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Connector:Conn_01x02")
		(at 26.67 190.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f079218-83fd-4be6-9716-c7084e04453d")
		(property "Reference" "J2"
			(at 29.21 189.2299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "12v in"
			(at 29.21 191.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "4ms_Connector:Pins_1x02_2.54mm_TH"
			(at 31.115 189.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "HEADER 1x2 MALE PINS 0.100” 180deg"
			(at 26.67 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Specifications" "Pins_01x02, Header, Male Pins, 1*2, spacing 2.54mm, straight pin"
			(at 18.796 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer" "TAD"
			(at 17.272 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Part Number" "1-0201FBV0T"
			(at 15.748 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "285a2e60-e59f-43e2-a484-d7c29de45873")
		)
		(pin "2"
			(uuid "e3ab2044-921c-4347-8d77-3f8e96f861c4")
		)
		(instances
			(project ""
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 179.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "388748a9-568f-43dc-bcf3-958b62ad12ca")
		(property "Reference" "#PWR08"
			(at 40.64 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e29f094-d578-4b9c-b101-3d0b3ab6af55")
		)
		(instances
			(project "AAV_embedded"
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 262.89 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c78caa1-bc28-4799-8113-d44b95d8f936")
		(property "Reference" "C2"
			(at 266.7 21.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 266.7 24.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 263.8552 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 262.89 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c45df488-04e9-4320-bacd-a548a2e67a7d")
		)
		(pin "1"
			(uuid "3898110c-845f-4926-805a-75bd2c2ee900")
		)
		(instances
			(project "AAV_embedded"
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 222.25 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54f9efdd-8c70-4da7-9e79-8c8e94ac80da")
		(property "Reference" "R2"
			(at 224.79 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2k"
			(at 224.79 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 220.472 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 222.25 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b34ffcb-19e0-47a1-822a-f4d4f85bcd44")
		)
		(pin "2"
			(uuid "84c4acb2-2d66-4e5a-b010-e02865076161")
		)
		(instances
			(project "AAV_embedded"
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SparkFun-MicroMod:MICROMOD_FUNCTION_STANDARD")
		(at 96.52 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d330c5c-2c85-4dad-8157-4287386d11ec")
		(property "Reference" "J1"
			(at 81.28 42.672 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 81.28 109.22 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Footprint" "SparkFun-MicroMod:M.2-CARD-E-22_FUNCTION_STANDARD"
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "MicroMod Connector\n\nDescription: A card edge connector and mating PCB connector to allow various MicroMod Processor Boards to be coupled with various carrier boards of different capabilities. Based on the M.2 standard."
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "33"
			(uuid "4711e223-f93a-40e1-ab27-953081e78af1")
		)
		(pin "34"
			(uuid "57347494-119c-49c6-ac3f-8b4948e47070")
		)
		(pin "2"
			(uuid "5186c706-0530-4210-861b-357e434ad46d")
		)
		(pin "37"
			(uuid "634ca891-b247-4fcc-8dec-4f70e32d4ce7")
		)
		(pin "38"
			(uuid "416a15ea-c78a-4ada-a826-c2857da6a73e")
		)
		(pin "23"
			(uuid "a0a49325-9965-40a8-8701-9de3d6bbdde8")
		)
		(pin "21"
			(uuid "c320b6fa-6dd2-4d93-a499-08ce8d1a2156")
		)
		(pin "16"
			(uuid "00e163fa-5fb6-43b0-9cd9-c02649654514")
		)
		(pin "3"
			(uuid "1fee00e6-6b3b-48cd-bf4e-2bcdbf939760")
		)
		(pin "32"
			(uuid "dfc9b100-0f3f-4336-845d-d5ee974cb8f1")
		)
		(pin "73"
			(uuid "0ee81f74-cc0c-42bc-b0a1-58d6c0e57ad4")
		)
		(pin "74"
			(uuid "c26691df-30c9-4b57-af4a-05970b0d1e42")
		)
		(pin "75"
			(uuid "4882883e-dceb-431a-aad6-771b26a10cad")
		)
		(pin "8"
			(uuid "6775716f-bea3-497d-baf9-8f899fe8ea99")
		)
		(pin "GND1"
			(uuid "c500456f-f628-4250-a0c3-d790c258f464")
		)
		(pin "GND2"
			(uuid "795d6c5b-17b2-4924-82ab-6086a5c0803b")
		)
		(pin "GND3"
			(uuid "db56c79e-1a18-4edd-93b3-a3e89128cb71")
		)
		(pin "GND4"
			(uuid "47052b39-fd11-443f-b896-c876b0bf42b9")
		)
		(pin "GND5"
			(uuid "38bed620-b133-4ee1-a7a4-9bed6b58b990")
		)
		(pin "GND6"
			(uuid "34f6b062-cdf0-4f0a-97a6-16dec8dbb096")
		)
		(pin "47"
			(uuid "add98f05-21bc-420e-a4b4-b5bc314425c0")
		)
		(pin "49"
			(uuid "65c56f4c-f698-4543-a249-e432bc1017f3")
		)
		(pin "5"
			(uuid "54687750-75fc-4a78-9338-4842de305c6d")
		)
		(pin "51"
			(uuid "e6b8ebd2-f7f4-4b56-bf6b-d589fbc15348")
		)
		(pin "53"
			(uuid "ad22e5f9-1f5e-4f13-b098-5be2ace7b2d0")
		)
		(pin "55"
			(uuid "47a689fb-858f-4b5a-bc11-510b237da6d3")
		)
		(pin "57"
			(uuid "0d27f18b-3560-4b5d-bf80-9334e917ef70")
		)
		(pin "59"
			(uuid "aaf78fbf-f07a-4048-b383-f2dd5d8359fa")
		)
		(pin "6"
			(uuid "6c5e784e-af5f-4702-a065-69e1c0204be3")
		)
		(pin "61"
			(uuid "7681fd56-b033-4931-b46f-dfa1f300dfa6")
		)
		(pin "66"
			(uuid "70913c95-a56e-4f93-aac1-5a0a4c52df50")
		)
		(pin "68"
			(uuid "394030b8-6ce7-4ca6-a00f-ca338a5e79d0")
		)
		(pin "7"
			(uuid "16092903-6283-4bd2-815c-18525f1e0ed8")
		)
		(pin "70"
			(uuid "61901344-65a2-44d1-a604-660246fb3888")
		)
		(pin "71"
			(uuid "be3cae7f-b81a-4e1f-b2bf-1e65b71ad6f5")
		)
		(pin "72"
			(uuid "6cb94440-2983-4be0-9d66-12d9734e5282")
		)
		(pin "41"
			(uuid "ba6ce9e0-c667-4c5c-bf88-fb533ca21253")
		)
		(pin "43"
			(uuid "d5f736f2-6672-4c82-b85f-8cf0f8247990")
		)
		(pin "45"
			(uuid "8a800ad7-c8de-499d-863b-3035f0b8ff4f")
		)
		(pin "19"
			(uuid "41b4c53d-cba0-4cf8-a7f0-307cad37a11a")
		)
		(pin "35"
			(uuid "bd53dd72-20e6-415d-b677-8580e4435db2")
		)
		(pin "36"
			(uuid "c60e0651-e966-4151-8e7c-a6ec83780201")
		)
		(pin "1"
			(uuid "25341b7a-8f5e-4ff9-91dd-aa6aa125c242")
		)
		(pin "15"
			(uuid "0a911b61-2170-4e4d-9c45-e81b18df1178")
		)
		(pin "39"
			(uuid "a7acacea-57c4-4985-b6e7-f3e1525e0d26")
		)
		(pin "4"
			(uuid "841c61c1-5d40-4a92-b305-7e6a06357907")
		)
		(pin "40"
			(uuid "049f5d28-9746-4915-b239-c89ae10c461b")
		)
		(pin "10"
			(uuid "427691e8-cdd8-439c-95fa-393b8ebe4ed5")
		)
		(pin "18"
			(uuid "1bde9d6b-e8aa-4ed9-88ff-540f94e72800")
		)
		(pin "13"
			(uuid "e7078d14-09e8-4dd7-a883-fdb47c8e484c")
		)
		(instances
			(project "AAV_embedded"
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_DAC:DAC101C081CIMK")
		(at 250.19 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8fd94f84-b731-43ca-829a-3c0bda153bcd")
		(property "Reference" "U1"
			(at 267.97 34.3214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DAC101C081CIMK"
			(at 267.97 36.8614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 266.7 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/dac101c081.pdf"
			(at 250.19 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "10-bit Micropower DAC with I2C-Compatible Interface, SOT-23-6"
			(at 250.19 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "08c93446-7c88-4c12-91d5-4ce87830a3dd")
		)
		(pin "5"
			(uuid "3101dbb9-0f26-4ca4-841a-dbf59d3155f9")
		)
		(pin "4"
			(uuid "26a115d1-4415-4c50-944e-35a257979838")
		)
		(pin "6"
			(uuid "6fc91404-5666-498c-860d-b7cb75b3cad9")
		)
		(pin "2"
			(uuid "031cfc2d-e167-4916-8ebc-c5fdad1601c1")
		)
		(pin "1"
			(uuid "510b01e9-6bde-44f5-8623-ae9791c7cc9c")
		)
		(instances
			(project ""
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_Expansion:PCA9555D")
		(at 247.65 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91b43e43-6836-49d7-baec-71b6aa262e3e")
		(property "Reference" "U2"
			(at 249.8441 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PCA9555D"
			(at 249.8441 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm"
			(at 271.78 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.nxp.com/docs/en/data-sheet/PCA9555.pdf"
			(at 247.65 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "IO expander 16 GPIO, I2C 400kHz, Interrupt, 2.3 - 5.5V, SOIC-24"
			(at 247.65 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "9dc308e7-a22f-4175-bbdc-054b2d066f6c")
		)
		(pin "20"
			(uuid "f01eed9c-7d38-45a1-b83a-8978544a8564")
		)
		(pin "21"
			(uuid "fa37a98b-f7ce-4afe-aa6c-1f458a729be5")
		)
		(pin "13"
			(uuid "c2dbc790-606e-4b83-bcf8-fafb2a52d055")
		)
		(pin "15"
			(uuid "8c5d24f3-e650-494b-afb0-ffeed92ba166")
		)
		(pin "16"
			(uuid "8747e152-509e-407a-9f0f-7bab643c223e")
		)
		(pin "14"
			(uuid "24c40117-1e9a-4706-859d-c4cde7443afa")
		)
		(pin "4"
			(uuid "6e9bad1d-48a0-4229-9d37-c134d84b7fa6")
		)
		(pin "5"
			(uuid "7c119572-f2f3-4be2-b002-194dfb793099")
		)
		(pin "1"
			(uuid "4c2a14b8-47f9-4cd7-b3c8-e498ee034c26")
		)
		(pin "12"
			(uuid "08c52883-577c-4e35-9e3d-891e838028b7")
		)
		(pin "8"
			(uuid "d5941310-2bc5-4ac5-ab5b-25e5e4f5a3e2")
		)
		(pin "9"
			(uuid "c85d7d49-1af0-4c03-8715-c7a8467936d2")
		)
		(pin "19"
			(uuid "4375e2e8-a409-43b5-a778-239dcfa4cf00")
		)
		(pin "2"
			(uuid "8a229aad-03be-4254-ac8c-bf00919c2bf8")
		)
		(pin "22"
			(uuid "203d6f7b-3d8c-4826-8973-2245f34fada1")
		)
		(pin "23"
			(uuid "5328f321-cb3f-45e5-8d99-9dd5e89d9141")
		)
		(pin "24"
			(uuid "065865b3-21eb-4eae-a197-1e7280110e31")
		)
		(pin "3"
			(uuid "d0a93530-ed8a-458c-ac96-81d21aacd89c")
		)
		(pin "6"
			(uuid "1ffae47c-c08b-4f31-9d02-0cf10869bf76")
		)
		(pin "7"
			(uuid "cc2dc25d-ae62-4962-8823-c6976bc601e7")
		)
		(pin "17"
			(uuid "7c923717-f440-4857-ba1f-cb2020ae1c6a")
		)
		(pin "18"
			(uuid "f62ed228-3f94-4fa5-ab8e-10be54d3a565")
		)
		(pin "11"
			(uuid "cdc0c81f-efc6-4390-b5fb-39ac70df1923")
		)
		(instances
			(project ""
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 247.65 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9599100f-2e68-4038-88de-d7fb81c125f2")
		(property "Reference" "#PWR03"
			(at 247.65 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 247.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 247.65 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 247.65 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a810c25-99ea-4176-88f9-e020e9bcb735")
		)
		(instances
			(project "AAV_embedded"
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LD1117S50TR_SOT223")
		(at 34.29 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fc28b56-ef65-47be-99ad-ae52f3123256")
		(property "Reference" "U3"
			(at 34.29 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LD1117S50TR_SOT223"
			(at 34.29 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 34.29 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
			(at 36.83 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 5.0V, SOT-223"
			(at 34.29 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "413ac6ef-a2b8-4e00-94de-34b04f0790a7")
		)
		(pin "3"
			(uuid "7ec52a9b-e0ff-43d5-be50-6cae943e5c5c")
		)
		(pin "1"
			(uuid "ac20c120-3c8c-49b8-b694-2f6baa05089f")
		)
		(instances
			(project ""
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 250.19 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b201d35e-287f-43c3-a2a3-873fd5a04e66")
		(property "Reference" "C1"
			(at 254 21.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 254 24.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 251.1552 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 250.19 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0d21a1f0-ac29-4b3e-aaf4-54a8c54acf68")
		)
		(pin "1"
			(uuid "81fed304-8e0f-4c0f-b8b3-b864b2f3a385")
		)
		(instances
			(project ""
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DIP_x01")
		(at 228.6 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf65ba28-66c3-4490-a4d7-02c7a40d3aa9")
		(property "Reference" "SW1"
			(at 232.41 49.5299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_DIP_x01"
			(at 232.41 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 228.6 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
			(at 228.6 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d30cc29d-8c94-4f83-8ee2-7eb030eee299")
		)
		(pin "2"
			(uuid "bdba04a0-98b7-4da3-8e5a-394c3cfba926")
		)
		(instances
			(project ""
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 228.6 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d04a5f97-b9d5-4e20-9cf5-66b7f4adfe94")
		(property "Reference" "R1"
			(at 231.14 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2k"
			(at 231.14 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 226.822 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 228.6 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e76bfaad-a5f3-44fb-844c-4ffaefc18045")
		)
		(pin "2"
			(uuid "024ecf66-8ba4-4741-b006-1c18de011783")
		)
		(instances
			(project ""
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 237.49 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2c51f07-0968-4468-ac28-36c0b03009e5")
		(property "Reference" "R4"
			(at 237.236 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 237.236 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 56.642 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 237.49 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "822255a6-3968-4ce4-bc2e-460b8359233e")
		)
		(pin "2"
			(uuid "b2a86131-d181-4468-af41-bd2e2c9ec8fb")
		)
		(instances
			(project "AAV_embedded"
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 49.53 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d95e131e-2964-42b2-a91f-79911f430924")
		(property "Reference" "#PWR07"
			(at 49.53 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 49.53 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 49.53 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2a2472b-63e8-4459-ad4f-20ac64351af4")
		)
		(instances
			(project "AAV_embedded"
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 33.02 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb92535d-4961-4f74-af2c-bc7a3df01110")
		(property "Reference" "#PWR06"
			(at 33.02 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 33.02 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 33.02 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e4b14d2-81fc-4a3e-ac5a-11c6a3cddb99")
		)
		(instances
			(project "AAV_embedded"
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 31.75 181.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef93503e-d9f2-4de3-a49a-437295515cbd")
		(property "Reference" "C3"
			(at 31.75 173.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 31.75 176.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 180.6448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 31.75 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bdb3650d-991b-4289-b082-7011892458a5")
		)
		(pin "1"
			(uuid "657d3d66-7de0-4e59-83f7-5d9a5dc8344c")
		)
		(instances
			(project ""
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 247.65 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe870250-28e1-44f0-bc36-99a1ea89b30b")
		(property "Reference" "#PWR05"
			(at 247.65 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 247.65 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 247.65 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 247.65 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68be3583-0232-4769-a446-a845ec3df9ea")
		)
		(instances
			(project "AAV_embedded"
				(path "/00c590f3-503a-497c-946e-4acf8f8302df"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
